1633288402797	Delete resource 'testnew/Sebha.c'
1633291174111	Delete resource 'testnew/Sebha.c'
1633291301485	Delete resource 'testnew/Sebha.h'
1633292008091	Delete resource 'testnew/Sebha.h'
1633293972703	Delete resource 'testnew/testAVR'
1633294142747	Delete resource 'testnew/Buzzer.h'
1633294159378	Delete resource 'testnew/Buzzer.c'
1633294792089	Delete resource 'mytest'
1633294796771	Delete resource 'embedded'
1633379886307	Delete resource 'session'
1633383840791	Delete resource 'session'
1633384987085	Delete resource 'session'
1633385340661	Delete resource 'Embedded317'
1633443939812	Delete resource 'session'
1633508452575	Delete resource 'session'
1633510977300	Delete resource 'testnew/Clock.c'
1633511977763	Delete resource 'testnew/Clock.h'
1633511983080	Delete resource 'testnew/Clock.c'
1633557708726	Delete resource 'Embedded317'
1633615387526	Delete resource 'session'
1633619201406	Delete resource 'session'
1633703780079	Delete resource 'session'
1633706163478	Delete resource 'testnew'
1633706413689	Delete resource 'testnew'
1633706672321	Delete resource 'testnew'
1633706786000	Delete resource 'testnew'
1633706963927	Delete resource 'testnew'
1633776696686	Delete resource 'session'
1633776847132	Delete resource 'Embedded317'
1633776858831	Delete resource 'testnew/inturrpt.h'
